<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>Contact us | Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="./images/osahan.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
</head>

<body id="page-top" data-gr-c-s-loaded="true">
      <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png" alt="" width="200"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">Charan Web Technologies</a>
                           <a class="dropdown-item" href="#">Leadership</a>
                           <a class="dropdown-item" href="#">Vision</a>
                           <a class="dropdown-item" href="#">Mission</a>
                           <a class="dropdown-item" href="#">Core Competency</a>
                           <a class="dropdown-item" href="#">Key Differentiators</a>

                        </div>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Web
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">Web Application Development</a>
                           <a class="dropdown-item" href="#">Web & Enterprise Portal Development</a>
                           <a class="dropdown-item" href="#">Web Design & Development</a>
                           <a class="dropdown-item" href="#">Web Integration Development</a>
                           <a class="dropdown-item" href="#">E-Commerce Portal Development</a>
                           <a class="dropdown-item" href="#">Open Source Projects Development</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mobility
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">Android Applications</a>
                           <a class="dropdown-item" href="#">IPhone Applications</a>
                           <a class="dropdown-item" href="#">Windows Applications</a>
                           <a class="dropdown-item" href="#">Cross Platform Applications</a>
                           <a class="dropdown-item" href="#">Hybrid Mobile Applications</a>
                           <a class="dropdown-item" href="#">Enterprise Mobility</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Digital
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                           <a class="dropdown-item" href="#">Search Engine Optimization (SEO)</a>
                           <a class="dropdown-item" href="#">Search Engine Marketing (SEM)</a>
                           <a class="dropdown-item" href="#">Social Media Optimization</a>
                           <a class="dropdown-item" href="#">Social Media Marketing</a>
                           <a class="dropdown-item" href="#">Online Branding</a>
                           <a class="dropdown-item" href="#">Online Reputation Management</a>
                           <a class="dropdown-item" href="#">Viral Marketing</a>
                           <a class="dropdown-item" href="#">Affiliate Marketing</a>
                           <a class="dropdown-item" href="#">Video Marketing</a>
                           <a class="dropdown-item" href="#">Content Marketing</a>

                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="contact.html">Contact</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#">Free Quote</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row"> 
                  <div class="col-xs-12 banner-text" style="">
                     <h1 class="text-white mt-3">Get in Touch With Us</h1>
                     <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working round the clock to strengthen you impact by delivering brilliant solutions.</p>
                    <!--  <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p> -->
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>



      <section class="trial-block" id="trial">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-info">Contact us</span>
               <h2>Get Started</h2>
               <span class="section-title-line section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto">
                  <form name="sentMessage" id="contactForm" novalidate="">
                     <div class="control-group form-group">
                        <div class="controls">
                           <input type="text" placeholder="Full Name" class="form-control" id="name" required="" data-validation-required-message="Please enter your name.">
                           <p class="help-block"></p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                           <div class="help-block"></div></div>
                        </div>
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="email" placeholder="Email Address" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address.">
                           <div class="help-block"></div></div>
                        </div>
                     </div>
                     <div class="control-group form-group">
                        <div class="controls">
                           <textarea rows="4" cols="100" placeholder="Message" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        <div class="help-block"></div></div>
                     </div>
                     <div id="success"></div>
                     <!-- For success/fail messages -->
                     <button type="submit" class="btn btn btn-info btn-lg btn-block">SUBMIT</button>
                  </form>
               
               </div>
            </div>
         </div>
      </section>

      
      <section class="testimonials-block" id="testimonials">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">Testimonials</span>
               <h2>Thousands Of Smiles</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
              <div id="demo" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators mb-0 pb-0">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner no-padding my-5">
                    <div class="carousel-item active">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                           
                    
                    </div>
                    <div class="carousel-item">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                     <span class="carousel-control-prev-icon sp"></span>
                                </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon sp"></span>
                                </a> -->
                </div>
              
            </div>
         </div>
      </section>
     
    


       <!--/ FOOTER SECTION-->  
  
      <section class="main-footer" >
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fa fa-behance"></i></a>
               <a href="#"><i class="fa fa-dribbble"></i></a>
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href=""><i class="fa fa-pinterest"></i></a>
               <a href="#"><i class="fa fa-skype"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="./js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="./js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="./js/jqBootstrapValidation.js"></script>
      <script src="./js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="./js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="./js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="./js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="./js/custom.js"></script>
       


</body>
</html>