<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="./images/osahan.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
    
    <style>
        .btn{
        
        box-shadow: 10px 10px 34px -11px rgba(0,0,0,0.75);
        border: none !important;
    }
       
        .box {
  transition: box-shadow .3s;
  
  height: 450px;
  margin: 20px;
  border-radius:10px;
  border: none;
  background: #fff;
  float: left;
  
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
    </style>

</head>

<body id="page-top" data-gr-c-s-loaded="true">
      <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png" alt="" width="200"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">Charan Web Technologies</a>
                           <a class="dropdown-item" href="#">Leadership</a>
                           <a class="dropdown-item" href="#">Vision</a>
                           <a class="dropdown-item" href="#">Mission</a>
                           <a class="dropdown-item" href="#">Core Competency</a>
                           <a class="dropdown-item" href="#">Key Differentiators</a>

                        </div>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Web
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="webapplication.html">Web Application Development</a>
                           <a class="dropdown-item" href="WebEnterprisePortal.html">Web &nbsp; Enterprise Portal Development</a>
                           <a class="dropdown-item" href="WebDesignDevelopment.html">Web Design &nbsp; Development</a>
                           <a class="dropdown-item" href="WebIntegrationDevelopment.html">Web Integration Development</a>
                           <a class="dropdown-item" href="E-CommercePortalDevelopment.html">E-Commerce Portal Development</a>
                           <a class="dropdown-item" href="OpenSourceProjectsDevelopment.html">Open Source Projects Development</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mobility
                        </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="mobileapplication.html">Android Applications</a>
                           <a class="dropdown-item" href="iphoneapplication.html">IPhone Applications</a>
                           <a class="dropdown-item" href="windowsapplication.html">Windows Applications</a>
                           <a class="dropdown-item" href="crossplatfrom.html">Cross Platform Applications</a>
                           <a class="dropdown-item" href="hybrid.html">Hybrid Mobile Applications</a>
                           <a class="dropdown-item" href="enterprisemobility.html">Enterprise Mobility</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Digital
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                           <a class="dropdown-item" href="#">Search Engine Optimization (SEO)</a>
                           <a class="dropdown-item" href="#">Search Engine Marketing (SEM)</a>
                           <a class="dropdown-item" href="#">Social Media Optimization</a>
                           <a class="dropdown-item" href="#">Social Media Marketing</a>
                           <a class="dropdown-item" href="#">Online Branding</a>
                           <a class="dropdown-item" href="#">Online Reputation Management</a>
                           <a class="dropdown-item" href="#">Viral Marketing</a>
                           <a class="dropdown-item" href="#">Affiliate Marketing</a>
                           <a class="dropdown-item" href="#">Video Marketing</a>
                           <a class="dropdown-item" href="#">Content Marketing</a>

                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#">Free Quote</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 text-left" style="">
                     <!-- <img class="img-fluid mb-1 wow fadeInUp" src="./images/hero3.png" alt="" style="visibility: visible; animation-name: fadeInUp;"> -->
                     <div id="features" class="feature-wrapper wow fadeInUp">
                         <div data-scroll-reveal="enter from the bottom after 0.4s" class="feature-img">
                              <div class="laptop-wrapper">
                                    <div id="demo myslide" class="carousel slide" data-ride="carousel">

                                        <!-- Indicators -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                                            <li data-target="#demo" data-slide-to="1"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>
                                            <li data-target="#demo" data-slide-to="3"></li>

                                        </ul>
                                                  
                                        <!-- The slideshow -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/carousel/a.png" alt="1" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/b.png" alt="2" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/c.png" alt="3" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/d.png" alt="4" class="img-responsive">
                                            </div>

                                        </div>
                                                  
                                        <!-- Left and right controls -->
                                       <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a> -->
                                    </div>
                                </div> 
                            </div> 
                        </div>
                  </div>  
                  <div class="col-md-6 col-sm-6 col-xs-12 banner-text text-right" style="">
                    <!--  <h1 class="text-white mt-3">Best <strong>Software</strong> Landing Page</h1>
                     <p class="lead mb-5 text-white">A Landing Page<br> Template Freshly Redesigned For Bootstrap 4</p> -->
                     <div id="demo myslide" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <!-- <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                        </ul> -->
                           
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- <h1 class="text-white mt-3">Best <strong>Software</strong> Landing Page</h1>
                                <p class="lead mb-5 text-white">A Landing Page<br> Template Freshly Redesigned For Bootstrap 4</p> -->
                                <!-- <h2 class="text-white mt-3">Go beyond enterprise mobility <br><strong>App Development <br> Web Development <br> & Digital Marketing</strong></h2> -->
                                <h2 class="text-white mt-3">Go Enterprise Mobility</h2>
                               <h1 class="text-white mt-3"><strong>App Development<br> Web Development <br>& Digital Marketing</strong></h1>
                            </div>
                            <div class="carousel-item">
                                <h2 class="text-white mt-3">Redefining IT Services</h2>
                               <h1 class="text-white mt-3"><strong>Smart<br> Efficient <br>Agile</strong></h1>
                                <!-- <h1 class="text-white mt-3">Redefining IT Services <br><strong>Smart <br> Efficient <br> Agile</strong></h1> -->
                            </div>
                            <div class="carousel-item">
                                <h2 class="text-white mt-3">Build, Manag and Optimize</h2>
                                <h1 class="text-white mt-3"><strong>Your Most Complex Business Process</strong></h1>
                                <h1 class="text-white mt-3">&emsp;</h1>
                            </div>
                            <div class="carousel-item">
                                <h1 class="text-white mt-3">Software Tesing Gain Predictability Reduce</h1>
                                 <h1 class="text-white mt-3">Costs with Our Software Tesing Services</h1>
                                <!--  <h1 class="text-white mt-3">Software Tesing Gain Predictability</h1>
                                <h1 class="text-white mt-3">Reduce Costs with Our</h1>
                                <h1 class="text-white mt-3">Software Tesing Services</h1> -->
                            </div>

                        </div>
                                                  
                        <!-- Left and right controls -->
                          <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a> -->
                      </div>
                     <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p>
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>


      <!-- Carousel -->

   <!--     <style>

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style> -->




      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center">
               <!-- <span class="badge badge-primary">Features</span> -->
               <h2>Best Features Ever</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f1.png" alt="">
                     <h5 class="mb-4">Responsive Design</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f2.png" alt="">
                     <h5 class="mb-4">Excellence at work</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f3.png" alt="">
                     <h5 class="mb-4">Knowledge Sharing</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f4.png" alt="">
                     <h5 class="mb-4">Strong Relationships</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f5.png" alt="">
                     <h5 class="mb-4">Responsive Design</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f6.png" alt="">
                     <h5 class="mb-4">People Over Process</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
          </section>
        <section class="features-block" id="features" style="padding:20px;text-align: center;">
        <div class="container">
            
                <div class="section-title text-center">

                    <!-- H1 HEADING -->
                    <h2>Web</h2>
                    <span class="section-title-line"></span>
                    </div>
                    <div class="row">
                        <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 1 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 5s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature7.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>Web Application Development</h5>
                                <!-- PARAGRAPH -->
                                <p>	Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="#"> <button class="btn btn-primary">Read more...</button></a>
                            </div>
                            
                        </div>
                        
                        <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 2 -->
                            <div class=" box features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 10s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature8.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Web &nbsp; Enterprise Portal Development</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 3 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature11.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Web Design &nbsp; Development</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <br>
                        
                        <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 4 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature10.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Web Integration Development</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="#"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                            <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 5 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature9.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>E-Commerce Portal Development</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                           <div class="  col-xs-12 col-sm-6">

                            <!-- FEATURE 6 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature12.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Open Source Projects Development</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        </div>

                        <div class="col-xs-12">

                            <!-- Mobile PICTURE -->
                            <!--<figure class="device wow fadeInUp" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInUp;">
                                <img src="images/features-mobile.png" alt="Device">
                            </figure>-->

                        </div>
                    </div>

                
            
        
    </section>
    <section class="features-block" id="features" style="padding:20px;text-align: center;">
        <div class="container">
            
                <div class="section-title text-center">

                    <!-- H1 HEADING -->
                    <h2>Moblity</h2>
                       <span class="section-title-line"></span>
                    </div>
                    <div class="row">
                        <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 1 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 5s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature1.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>Android Applications</h5>
                                <!-- PARAGRAPH -->
                                <p>	Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="mobileapplication.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>
                            
                        </div>
                        
                        <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 2 -->
                            <div class=" box features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 10s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature2.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>IPhone Applications</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="iphoneapplication.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 3 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature3.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Windows Applications</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="windowsapplication.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        <br>
                        
                        <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 4 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature4.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Cross Platform Applications</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="crossplatfrom.html"> <button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                            <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 5 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature5.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Hybrid Mobile Applications</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <a href="hybrid.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                           <div class="  col-xs-12 col-sm-4">

                            <!-- FEATURE 6 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature6.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>Enterprise Mobility</h5>
                                <!-- PARAGRAPH -->
                                <p>Lorem Ipsum is simply dummy
									text the printing and typeseing industry 
									Lorem Ipsum has been standard.</p>
                                <br>
                                <a href="enterprisemobility.html"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        </div>

                        <div class="col-xs-12">

                            <!-- Mobile PICTURE -->
                            <!--<figure class="device wow fadeInUp" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInUp;">
                                <img src="images/features-mobile.png" alt="Device">
                            </figure>-->

                        </div>
                    </div>

                
            
        
    </section>
      <section class="sign-up-block" id="sign-up">
         <div class="container">
            <div class="section-title text-center">
               <!-- <span class="badge badge-danger">Let’s Start</span> -->
               <h2>Services We Offer</h2>
               <span class="section-title-line"></span>
            </div>
            <link rel="stylesheet" type="text/css" href="css/service.css">

           
                      <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/uiux.png" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>UI/UX</h3>
                                        <p>Charan Web Technologies verified crew of web designers with knowledge on creative and cutting aspect tools on internet designing has built and delivered numerous industry-specific, process-specific, as well as custom solutions for our clients. The scalable solutions have stood the test of time as well as business dynamics of our clients by absorbing changes with mininal impact to the functioning of the business.                  
                                        </p>
                                    </div>
                                </div>
                            </div>

                     


                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                           <div class="team-member-new">
                              <div class="img">
                                 <img src="images/service/ddevelopment.jpg" alt="img">
                              </div>
                              <div class="info">
                                 <h3>Web Design & Development</h3>
                                 <p>We offer you custom internet designs according to your business desires. We goal at delivering layout that works for you that is why our clients refer us as <b>the great custom internet design business enterprise</b>. When it involves low-cost web improvement solutions, Charan Web Technologies beats the satisfactory. For your all net development wishes from an E commerce web page to a WordPress web site we provide cheap and excessive first-class answers.
                                 </p>
                              </div>
                           </div>
                        </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/ecommerce.jpg" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>E-Commerce</h3>
                                        <p>
                                            At Charan Web Technologies, we combine a stunning frontend design, simple navigation and checkout technique, speedy loading pages to deliver a high-quality buying experience. Get equipped for an Ecommerce website and app that supply substantially higher conversion prices.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/mobile_app.jpg" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>Mobile App Development</h3>
                                        <p>
                                           At Charan WebTechnologies, We've a team of knowledgeable builders and innovative designers that can put into effect mobile programs for handheld gadgets of various complexity. Mobile apps can assist boom engagement and foster purchaser loyalty and logo recognition.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/graphic.jpg" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>Graphic Design</h3>
                                        <p> 
                                           Charan Web Technologies accept as true with photograph design is set greater than simply “being pretty” — It’s approximately the use of snap shots, infographics, illustrations, charts, graphs and layouts to speak ideas, and promote services or products. By using photo layout and visual branding, groups accomplish natural engagement and construct lasting courting with clients.
                                        </p>
                                    </div>
                                </div>
                            </div>



                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                           <div class="team-member-new">
                              <div class="img">
                                 <img src="images/service/digital-marketing.jpg" alt="img">
                              </div>
                              <div class="info">
                                 <h3>Digital Marketing</h3>
                                 <p>
                                    Digital marketing strategy includes advertising and marketing studies, net design making plans, records analytics, content material method. It's about making your consumers locate your internet site and want to stay. Our strategists offers knowledge in every place. Charan Web Technologies perform market studies to discover who your customers are, in which they dangle out online, and what they're searching for.
                                 </p>
                              </div>
                           </div>
                        </div>

                        


                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                           <div class="team-member-new">
                              <div class="img">
                                 <img src="images/service/email.jpg" alt="img">
                              </div>
                              <div class="info">
                                 <h3>Email Marketing</h3>
                                 <p>
                                    Email Marketing is an Essential Part of a Content and Digital Marketing Strategy.Charan Web Technologies, builds and manages branded email blasts in your potentialities and customers.We use attempted and actual e mail advertising techniques that breathe lifestyles into campaigns and create most appropriate engagement.
                                 </p>
                              </div>
                           </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/seo-smm2.jpg" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>SEO & SMM</h3>
                                        <p>We notably advise search engine marketing offerings for purchasing most from your investment. For the first-class and cheap search engine marketing offerings touch us now!.<br><br> If your business isn't taking full benefit of social media then start doing that proper now. You can attain thousands and thousands of people through social media. Emlev web solutions offer low-priced social media management programs.
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="team-member-new">
                                    <div class="img">
                                        <img src="images/service/branding.jpg" alt="img">
                                    </div>
                                    <div class="info">
                                        <h3>Branding & PR</h3>
                                        <p></p>
                                        
                                    </div>
                                </div>
                            </div>

                     </div>

         </div>
      </section>
      <section class="amazing-dashboard-block" id="amazing-dashboard">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="amazing-dashboard-left">
                     <h2 class="mb-2">UI/UX Design</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..</p>
                     <h5>1. Creative user interface</h5>
                     <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                     <h5>2. Responsive Design</h5>
                     <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                     <h5>3. Good framwork</h5>
                     <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="amazing-dashboard-right text-right">
                     <img class="amazing-dashboard" src="./images/responsive-design.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="why-us-block bg-info" id="why-us">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-white text-white">Why Us?</span>
               <h2 class="text-white">Our Strong Numbers</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <div class="why-us-item text-center text-white">
                     <i class="fa fa-cloud-download" aria-hidden="true"></i>
                     <h1 class="mb-0 mt-3 text-white">20K</h1>
                     <p class="mb-0 text-white">DOWNLOADED</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="why-us-item text-center text-white">
                     <i class="fa fa-smile-o" aria-hidden="true"></i>
                     <h1 class="mb-0 mt-3 text-white">50K</h1>
                     <p class="mb-0 text-white">HAPPY CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="why-us-item text-center text-white">
                     <i class="fa fa-users"></i>
                     <h1 class="mb-0 mt-3 text-white">33K</h1>
                     <p class="mb-0 text-white">RETURN CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="why-us-item text-center text-white">
                     <i class="fa fa-user-plus "></i>
                     <h1 class="mb-0 mt-3 text-white">350K</h1>
                     <p class="mb-0 text-white">CUSTOMERS</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="video-block pb-0" id="video">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-info">Video</span>
               <h2>Watch Our Video</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-11 mx-auto">
                  <div class="video-item text-center">
                     <p><a data-toggle="modal" data-target="#video-model" class="play-btn" href="index-info.html#"><i class="fa fa-play"></i></a></p>
                     <h4>CHARAN WEB TECHNOLOGIES IS A FEATURED RICH CLEAN & MODERN DESIGN</h4>
                     <img class="img-fluid mt-5" src="./images/banner2.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <!-- Modal -->
         <div class="modal fade" id="video-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Watch Our Video</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                  </div>
                  <div class="modal-body col-lg-offset-2">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/k0MKTsxWBNM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block" id="features-mid">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="features-mid-right text-left">
                     <img class="img-fluid" src="./images/features-mid-block.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Beautyful Features</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                     <a href="contact.html" class="btn btn btn-info">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Real Time Service</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and <a class="text-info" href="index-info.html#"><strong>Highlight Text</strong></a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  galley of type and scrambled it to make a type specimen book. </p>
                     <a href="#" class="btn btn btn-info">Read more</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="features-mid-right text-right">
                     <img class="img-fluid" src="./images/features-mid-block1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="screens-block bg-info" id="screens">
         <div class="screens-container-fluid">
             <div class="section-title text-center">
                <span class="badge badge-white text-white">Previews</span>
                <h2 class="text-white">Screenshot In Details</h2>
                <span class="section-title-line section-title-line line-white"></span>
             </div>
             <div class="screens-row text-center">

              <div class="col-lg-12 h-100vh d-flex align-items-center">
                    <div class="mx-auto w-300">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="#">
                                        <!-- <h2 class="h6">Symfony3 Course - Master the most complete PHP framework</h2> -->
                                        <img class="d-block w-100" src="images/1.png" alt="First slide">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#">
                                        <!-- <h2 class="h6">JavaScript Modern Definitive Guide Build +10 Projects - Full free Dwonload</h2> -->
                                        <img class="d-block w-100" src="images/3.png" alt="Second slide">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#">
                                        <!-- <h2 class="h6">It is a long established fact that a reader will be distracted by the readable.</h2> -->
                                        <img class="d-block w-100" src="images//2.png" alt="Third slide">
                                    </a>
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="left: -150px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="color: #000 !important"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="right: -150px;">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>
                    </div>
                </div>

                <style type="text/css">
                  .carousel-control-prev-icon {
 background-image:url("./images/prev.png") !important;
}
.carousel-control-next-icon {
  background-image:url("./images/next.png") !important;
}
                </style>

                <script type="text/javascript">

                  (function ($) {
                            $('.carousel').carousel({
                                interval: false
                            })
                    })(jQuery)

                </script>


           </div>
      </div>
    </section>
      <section class="testimonials-block" id="testimonials">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">Testimonials</span>
               <h2>Thousands Of Smiles</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
              <div id="demo" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators mb-0 pb-0">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner no-padding my-5">
                    <div class="carousel-item active">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                           
                    
                    </div>
                    <div class="carousel-item">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/1.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/2.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                       <div class="col-xs-4 col-sm-4 col-md-4" style="display: inline-block; margin-left:-10px;">
                                  <div class="custom-card testimonials-item text-center">
                                     <img class="img-fluid mb-4" src="./images/3.jpg" alt="">
                                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                     <h6 class="mb-0 text-info">- Devil Jhon</h6>
                                     <small>Web Designer</small>
                                  </div>
                      </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                     <span class="carousel-control-prev-icon sp"></span>
                                </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon sp"></span>
                                </a> -->
                </div>
              
            </div>
         </div>
      </section>
     
      
    <style type="text/css">
       
    </style>


       <!--/ FOOTER SECTION-->  
  
      <section class="main-footer" >
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fa fa-behance"></i></a>
               <a href="#"><i class="fa fa-dribbble"></i></a>
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href=""><i class="fa fa-pinterest"></i></a>
               <a href="#"><i class="fa fa-skype"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="./js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="./js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="./js/jqBootstrapValidation.js"></script>
      <script src="./js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="./js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="./js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="./js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="./js/custom.js"></script>
       


</body>
</html>